GUILD_ID=473760315293696010
LOG_LEVEL=INFO

HTB_API_SECRET=foobarbaz
BOT_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

MYSQL_URI=localhost
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=noahbot
# MYSQL_USER=hotsnake
# MYSQL_PASSWORD=hunter2
